version: "3.9"
services:
  flask-api:
    container_name: flask-api
    hostname: flask-api
    build:
      context: app
      dockerfile: Dockerfile.flask
      args:
        options: --reload
    volumes:
      - ./:/app

  celery-worker:
    container_name: celery-worker
    hostname: celery-worker
    build:
      context: app
      dockerfile: Dockerfile.celery

networks:
  backend-service:
    external: true
