[tool.poetry]
name = "flask-gunicorn-service"
version = "0.1.0"
description = ""
authors = ["tantaka <tomokazu.tantaka@gmail.com>"]
readme = "README.md"
packages = [{include = "flask_gunicorn_service"}]

[tool.poetry.dependencies]
python = "^3.11"
pytest = "^7.4.0"
gunicorn = "^20.1.0"
pydantic = "^1.10.10"
flask = "^2.3.2"
flask-sqlalchemy = "^3.0.5"
flask-sqlacodegen = "^2.0.0"
flask-migrate = "^4.0.4"
flask-restx = "^1.1.0"
psycopg2 = "^2.9.6"
werkzeug = "^2.3.6"
requests = "^2.31.0"
celery = "^5.3.1"
raven = "^6.10.0"

[tool.poetry.group.dev.dependencies]
isort = "^5.12.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 1024
